{
  "name": "PulseArena.UI",
  "rootNamespace": "UI",
  "references": [
    "PulseArena.Data",
    "PulseArena.Core",
    "PulseArena.Game",
    "DOTween.Modules",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
